{
  "name": "handcom",
  "version": "1.0.1",
  "description": "Simple and Object Oriented command handler for discord.js",
  "exports": {
    "import": "./dist/es/index.es.min.js",
    "require": "./dist/cjs/index.cjs.min.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc -build&&node ./dist/testBot",
    "roll": "rollup -c"
  },
  "keywords": [],
  "author": "lbarcl",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "discord.js": "^13.11.0",
    "rollup": "^2.75.7",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbarcl/HandCom.git"
  },
  "bugs": {
    "url": "https://github.com/lbarcl/HandCom/issues"
  },
  "homepage": "https://github.com/lbarcl/HandCom#readme"
}
